name: NPM Publish
on:
  workflow_dispatch:
    inputs:
      name: 'fuck ou'
      
jobs:
  publish_to_npm:
    runs-on: ubuntu-latest
    steps:
      - run: npm build
      #  You may pin to the exact commit or the version.
      # uses: JS-DevTools/npm-publish@18351461ae08dde235c0ccee0633ec905f0b9a52
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
